{
  "items": [
    {
      "id": "ITEM_0002",
      "name": "Cookie Tray",
      "description": "Used for the oven puzzle",
      "tags": [],
      "properties": {},
      "stackable": false,
      "craftable": false,
      "recipe": [],
      "tool_item": false,
      "tool_item_range": 1,
      "tool_item_script_mode": "entity",
      "droppable": false,
      "image": "tray.png",
      "usable": true,
      "num_of_uses": 0,
      "script": ""
    },
    {
      "id": "ITEM_0003",
      "name": "Sugar",
      "description": "",
      "tags": [],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "sugar.png",
      "usable": true,
      "num_of_uses": 1,
      "script": ""
    },
    {
      "id": "ITEM_0004",
      "name": "Flour",
      "description": "",
      "tags": [],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "flour.png",
      "usable": false
    },
    {
      "id": "ITEM_0001",
      "name": "Santa_Key",
      "description": "The final key of the game that fake opens the door on the first floor and plays the credits",
      "tags": [],
      "properties": {},
      "stackable": false,
      "droppable": false,
      "image": "red_key.png",
      "usable": true,
      "num_of_uses": 0,
      "script": ""
    },
    {
      "id": "ITEM_0005",
      "name": "Mushrooms",
      "description": "",
      "tags": [],
      "properties": {},
      "stackable": false,
      "image": "mushroom.png",
      "usable": false
    },
    {
      "id": "ITEM_0006",
      "name": "Delicious Cookies!",
      "description": "",
      "tags": [],
      "properties": {},
      "stackable": false,
      "craftable": true,
      "recipe": [{"count":1,"item_id":"ITEM_0002"},{"count":1,"item_id":"ITEM_0005"},{"count":1,"item_id":"ITEM_0004"},{"count":1,"item_id":"ITEM_0003"}],
      "image": "cookies.png",
      "usable": true,
      "num_of_uses": 1
    }
  ],
  "localized": false
}
